{
    "name": "cloudcms-packager-sample",
    "description": "Cloud Packager Sample",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "xml2js": "^0.4.19",
        "cloudcms-packager": "*"
    }
}
